{
    "name": "gesco",
    "version": "2.0.0-beta.1",
    "description": "Easy data manipulation to get, emit, set, compute and observe",
    "main": "dist/index.js",
    "types": "./dist/index.d.ts",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "dot-prop": "latest"
    },
    "devDependencies": {
        "mocha": "latest",
        "@types/dot-prop": "latest",
        "benchmark": "latest",
        "chai": "latest",
        "chai-spies": "latest",
        "typescript": "latest"
    },
    "scripts": {
        "test": "mocha",
        "build": "tsc",
        "prepublish": "npm run test && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zaclummys/gesco.git"
    },
    "keywords": [
        "gesco",
        "get",
        "emit",
        "set",
        "compute",
        "observe",
        "data",
        "path"
    ],
    "author": "Isaac Ferreira <zaclummys@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zaclummys/gesco/issues"
    },
    "homepage": "https://github.com/zaclummys/gesco#readme"
}
