{
  "name": "gesco",
  "version": "1.0.1",
  "description": "Easy data manipulation to get, set, observe and compute",
  "main": "dist/gesco.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2",
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaclummys/gesco.git"
  },
  "keywords": [
    "data",
    "manipulation",
    "get",
    "set",
    "observe",
    "compute"
  ],
  "author": "Isaac Ferreira (zaclummys)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaclummys/gesco/issues"
  },
  "homepage": "https://github.com/zaclummys/gesco#readme"
}
