{
    "compilerOptions": {
        "declaration": true,
        "strict": true,

        "esModuleInterop": true,
        
        "noImplicitReturns": true,
        
        "noUnusedLocals": true,
        "noUnusedParameters": true,        
        
        "forceConsistentCasingInFileNames": true,
        
        "target": "es5",
        
        "module": "commonjs",
        "moduleResolution": "node",
        
        "lib": [
            "esnext"
        ],
        
        "outDir": "dist",
    }
}
